stream {
	ssl_preread on;

	# docker + ipv6 = bad vibes
	resolver 1.1.1.1 1.0.0.1 ipv6=off;

	log_format ssl
		'TLS $status $protocol $ssl_preread_server_name:$server_port '
		'[$time_local] $remote_addr '
		'-- $bytes_sent $bytes_received $session_time';

	access_log /var/log/nginx/access.log ssl;
	error_log  /var/log/nginx/error.log;

	server {
		listen 443 reuseport;
		proxy_pass $ssl_preread_server_name:$server_port;
	}
}
